# Proyecto-de-Lenguaje-de-Bases-de-Datos

./: README.md
API/: pom.xml
API/src/main/java/com/lavoztica/api/: Application.java
API/src/main/java/com/lavoztica/api/config/: WebConfig.java
API/src/main/java/com/lavoztica/api/controller/: NoticiasController.java
API/src/main/java/com/lavoztica/api/dao/: NoticiasDao.java
API/src/main/java/com/lavoztica/api/service/: NoticiasService.java
InterfazPortal/: index.html  script.js  styles.css
